<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ca0201e03074be88c2c6345ee7991e8" Name="Diagram1">
        <EntityTypeShape EntityType="Sis_UsuariosModel.modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sis_UsuariosModel.operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sis_UsuariosModel.rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sis_UsuariosModel.rol_operacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sis_UsuariosModel.usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Sis_UsuariosModel.FK__operacion__idMod__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Sis_UsuariosModel.FK__rol_opera__idOpe__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Sis_UsuariosModel.FK__rol_opera__idRol__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Sis_UsuariosModel.FK__usuario__idRol__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>